NAME="log4cplus"
VERSION=1.1.1-rc4
RELEASE=1
CATEGORY="Libs"
SUMMARY="C++ logging library"
DESCRIPTION="log4cplus is a simple to use C++ logging API providing thread-safe,
flexible, and arbitrarily granular control over log management and
configuration. It is modelled after the Java log4j API."
HOMEPAGE="http://log4cplus.sourceforge.net/"
SRC_URI="mirror://sourceforge/log4cplus/log4cplus-stable/${VERSION%-rc*}/${NAME}-${VERSION}.tar.xz"

PKG_NAMES="lib${NAME}1.1_7 lib${NAME}-devel"
if defined ARCH_i686
then
  PKG_NAMES+=" lib${NAME}qt4debugappender1.1_7 lib${NAME}qt4debugappender-devel"
fi
liblog4cplus1_1_7_SUMMARY="${SUMMARY} (runtime)"
liblog4cplus1_1_7_CONTENTS="usr/bin/cyglog4cplus-1-1-7.dll"
liblog4cplusqt4debugappender1_1_7_SUMMARY="${SUMMARY} (Qt4 runtime)"
liblog4cplusqt4debugappender1_1_7_CONTENTS="usr/bin/cyglog4cplusqt4*-1-1-7.dll"
liblog4cplus_devel_SUMMARY="${SUMMARY} (development)"
liblog4cplus_devel_CONTENTS="--exclude=*qt4* usr/include/ usr/lib/ usr/share/doc/"
liblog4cplusqt4debugappender_devel_SUMMARY="${SUMMARY} (Qt4 development)"
liblog4cplusqt4debugappender_devel_REQUIRES="lib${PN}-devel libQtCore4-devel"
liblog4cplusqt4debugappender_devel_CONTENTS="usr/include/log4cplus/qt4* usr/lib/liblog4cplusqt4*"

ACLOCAL_FLAGS="-I m4"
CYGCONF_ARGS="--enable-threads=yes --with-working-c-locale ${ARCH_i686+--with-qt}"

KEEP_LA_FILES="none"
